{
  "name": "vue-star-rating",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "cross-env NODE_ENV=production vite build"
  },
  "dependencies": {
    "vue": "^3.0.0-rc.1"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.11.0",
    "eslint-plugin-vue": "^7.0.1",
    "tailwindcss": "^1.9.1",
    "vite": "^1.0.0-rc.4"
  }
}
